<?xml version="1.0"?>
<!-- from file: /home/alberto/Documents/catkin_ws/src/hrp/am_driver_safe/src/automower_safe_states.cpp -->
<scxml>
   <state name="AutoMowerSafeStates" initialstate="Idle" id="/AutoMowerSafeStates">
      <state name="Idle" id="/AutoMowerSafeStates/Idle">
         <transition event="/MANUAL" target="/AutoMowerSafeStates/Manual"></transition>
         <transition event="/RANDOM" target="/AutoMowerSafeStates/Random"></transition>
         <transition event="/PARKING" target="/AutoMowerSafeStates/Park"></transition>
      </state>
      <state name="Init" id="/AutoMowerSafeStates/Init">
         <transition event="/MANUAL" target="/AutoMowerSafeStates/Idle"></transition>
         <transition event="/RANDOM" target="/AutoMowerSafeStates/Idle"></transition>
      </state>
      <state name="Manual" id="/AutoMowerSafeStates/Manual">
         <state name="ManualStates" initialstate="Stopped" id="/AutoMowerSafeStates/Manual/ManualStates">
            <state name="Stopped" id="/AutoMowerSafeStates/Manual/ManualStates/Stopped">
               <transition event="/AM_IN_OPERATION" target="/AutoMowerSafeStates/Manual/ManualStates/InOperation"></transition>
               <transition event="/AM_PAUSED" target="/AutoMowerSafeStates/Manual/ManualStates/Paused"></transition>
            </state>
            <state name="InOperation" id="/AutoMowerSafeStates/Manual/ManualStates/InOperation">
               <transition event="/AM_STOPPED" target="/AutoMowerSafeStates/Manual/ManualStates/Stopped"></transition>
               <transition event="/AM_PAUSED" target="/AutoMowerSafeStates/Manual/ManualStates/Paused"></transition>
            </state>
            <state name="Paused" id="/AutoMowerSafeStates/Manual/ManualStates/Paused">
               <transition event="/AM_STOPPED" target="/AutoMowerSafeStates/Manual/ManualStates/Stopped"></transition>
               <transition event="/AM_IN_OPERATION" target="/AutoMowerSafeStates/Manual/ManualStates/InOperation"></transition>
            </state>
         </state>
         <transition event="/RANDOM" target="/AutoMowerSafeStates/Random"></transition>
         <transition event="/PARKING" target="/AutoMowerSafeStates/Park"></transition>
      </state>
      <state name="Random" id="/AutoMowerSafeStates/Random">
         <state name="RandomStates" initialstate="Stopped" id="/AutoMowerSafeStates/Random/RandomStates">
            <state name="Stopped" id="/AutoMowerSafeStates/Random/RandomStates/Stopped">
               <transition event="/AM_IN_OPERATION" target="/AutoMowerSafeStates/Random/RandomStates/InOperation"></transition>
               <transition event="/AM_PAUSED" target="/AutoMowerSafeStates/Random/RandomStates/Paused"></transition>
            </state>
            <state name="InOperation" id="/AutoMowerSafeStates/Random/RandomStates/InOperation">
               <transition event="/AM_STOPPED" target="/AutoMowerSafeStates/Random/RandomStates/Stopped"></transition>
               <transition event="/AM_PAUSED" target="/AutoMowerSafeStates/Random/RandomStates/Paused"></transition>
            </state>
            <state name="Paused" id="/AutoMowerSafeStates/Random/RandomStates/Paused">
               <transition event="/AM_STOPPED" target="/AutoMowerSafeStates/Random/RandomStates/Stopped"></transition>
               <transition event="/AM_IN_OPERATION" target="/AutoMowerSafeStates/Random/RandomStates/InOperation"></transition>
            </state>
         </state>
         <transition event="/MANUAL" target="/AutoMowerSafeStates/Manual"></transition>
         <transition event="/PARKING" target="/AutoMowerSafeStates/Park"></transition>
      </state>
      <state name="Park" id="/AutoMowerSafeStates/Park">
         <state name="ParkStates" initialstate="Stopped" id="/AutoMowerSafeStates/Park/ParkStates">
            <state name="Stopped" id="/AutoMowerSafeStates/Park/ParkStates/Stopped">
               <transition event="/AM_IN_OPERATION" target="/AutoMowerSafeStates/Park/ParkStates/InOperation"></transition>
               <transition event="/AM_PAUSED" target="/AutoMowerSafeStates/Park/ParkStates/Paused"></transition>
            </state>
            <state name="InOperation" id="/AutoMowerSafeStates/Park/ParkStates/InOperation">
               <transition event="/AM_STOPPED" target="/AutoMowerSafeStates/Park/ParkStates/Stopped"></transition>
               <transition event="/AM_PAUSED" target="/AutoMowerSafeStates/Park/ParkStates/Paused"></transition>
            </state>
            <state name="Paused" id="/AutoMowerSafeStates/Park/ParkStates/Paused">
               <transition event="/AM_STOPPED" target="/AutoMowerSafeStates/Park/ParkStates/Stopped"></transition>
               <transition event="/AM_IN_OPERATION" target="/AutoMowerSafeStates/Park/ParkStates/InOperation"></transition>
            </state>
         </state>
         <transition event="/MANUAL" target="/AutoMowerSafeStates/Manual"></transition>
         <transition event="/RANDOM" target="/AutoMowerSafeStates/Random"></transition>
      </state>
   </state>
</scxml>