//from file: /home/alberto/Documents/catkin_ws/src/hrp/am_driver_safe/src/automower_safe_states.cpp 
digraph ManualStates { //fsm
   compound="true"
   subgraph cluster_21{ //fsm: /AutoMowerSafeStates/Manual/ManualStates
      label="ManualStates"
      str21 [shape=point]
      22[ label="Stopped" ] //state: /AutoMowerSafeStates/Manual/ManualStates/Stopped



      23[ label="InOperation" ] //state: /AutoMowerSafeStates/Manual/ManualStates/InOperation



      24[ label="Paused" ] //state: /AutoMowerSafeStates/Manual/ManualStates/Paused



   }
      22 -> 23[ label="/AM_IN_OPERATION" ltail="22" lhead="23", fontsize=8 ]
      22 -> 24[ label="/AM_PAUSED" ltail="22" lhead="24", fontsize=8 ]
      23 -> 22[ label="/AM_STOPPED" ltail="23" lhead="22", fontsize=8 ]
      23 -> 24[ label="/AM_PAUSED" ltail="23" lhead="24", fontsize=8 ]
      24 -> 22[ label="/AM_STOPPED" ltail="24" lhead="22", fontsize=8 ]
      24 -> 23[ label="/AM_IN_OPERATION" ltail="24" lhead="23", fontsize=8 ]
   str21 -> 22[ lhead="22", fontsize=8 ] //start

}
