//from file: /home/alberto/Documents/catkin_ws/src/hrp/am_driver_safe/src/automower_safe_states.cpp 
digraph RandomStates { //fsm
   compound="true"
   subgraph cluster_29{ //fsm: /AutoMowerSafeStates/Random/RandomStates
      label="RandomStates"
      str29 [shape=point]
      30[ label="Stopped" ] //state: /AutoMowerSafeStates/Random/RandomStates/Stopped



      31[ label="InOperation" ] //state: /AutoMowerSafeStates/Random/RandomStates/InOperation



      32[ label="Paused" ] //state: /AutoMowerSafeStates/Random/RandomStates/Paused



   }
      30 -> 31[ label="/AM_IN_OPERATION" ltail="30" lhead="31", fontsize=8 ]
      30 -> 32[ label="/AM_PAUSED" ltail="30" lhead="32", fontsize=8 ]
      31 -> 30[ label="/AM_STOPPED" ltail="31" lhead="30", fontsize=8 ]
      31 -> 32[ label="/AM_PAUSED" ltail="31" lhead="32", fontsize=8 ]
      32 -> 30[ label="/AM_STOPPED" ltail="32" lhead="30", fontsize=8 ]
      32 -> 31[ label="/AM_IN_OPERATION" ltail="32" lhead="31", fontsize=8 ]
   str29 -> 30[ lhead="30", fontsize=8 ] //start

}
