;; Auto-generated. Do not edit!


(when (boundp 'hq_robot_task::hq_RobotTaskFeedback)
  (if (not (find-package "HQ_ROBOT_TASK"))
    (make-package "HQ_ROBOT_TASK"))
  (shadow 'hq_RobotTaskFeedback (find-package "HQ_ROBOT_TASK")))
(unless (find-package "HQ_ROBOT_TASK::HQ_ROBOTTASKFEEDBACK")
  (make-package "HQ_ROBOT_TASK::HQ_ROBOTTASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude hq_RobotTaskFeedback.msg.html


(defclass hq_robot_task::hq_RobotTaskFeedback
  :super ros::object
  :slots (_complete ))

(defmethod hq_robot_task::hq_RobotTaskFeedback
  (:init
   (&key
    ((:complete __complete) 0.0)
    )
   (send-super :init)
   (setq _complete (float __complete))
   self)
  (:complete
   (&optional __complete)
   (if __complete (setq _complete __complete)) _complete)
  (:serialization-length
   ()
   (+
    ;; float32 _complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _complete
       (sys::poke _complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _complete
     (setq _complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hq_robot_task::hq_RobotTaskFeedback :md5sum-) "400345d77a70d48b24323a6a2a59ab1e")
(setf (get hq_robot_task::hq_RobotTaskFeedback :datatype-) "hq_robot_task/hq_RobotTaskFeedback")
(setf (get hq_robot_task::hq_RobotTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 complete


")



(provide :hq_robot_task/hq_RobotTaskFeedback "400345d77a70d48b24323a6a2a59ab1e")


